pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
-- main

function _init()

  -- mode 0=attract, 1=game
  mode = 0
  score=0
  guys=3
  maxguys=5
  countdown=0
  wave=1
  wavectr=0
  wavectrmax=200
  animcounter=0
  framecounter=0
  animod=0
  rads=0
  maxrads=20
  radsalarm=false
    
  debug=false
  maxp=100
  area=256
  maxx=area-16

  -- f=ma, a=f/m
  -- v=p/m
  dtime=(1/30)
  m=1
  f=600
  ff=150
  dpf=ff*dtime
  dp=f*dtime
  
  y=120
  p=0.0
  v=0.0
  
  scrloff=(area/2)-64
  minscr=0
  maxscr=(area-128)

  winsize=32
  lwinlimit=(128-winsize)/2
  rwinlimit=(area-lwinlimit)
  lwin=scrloff+lwinlimit
  rwin=lwin+winsize
  x=lwin+8

  init_bullets()
  _init_enemies()  
  init_expl()

  starfield = {}
  for i=1, 100 do
    starfield[i] = {}
    starfield[i][1] = flr(rnd(220))
    starfield[i][2] = flr(rnd(116))
    starfield[i][3] = flr(rnd(3))+5
  end
  
  sfx(1)
  --sfx(7)
  music(0)  
end

function dist(x1,y1,x2,y2)
  return sqrt((x2-x1)^2 + (y2-y1)^2)
end
  
function _update()

  framecounter+=1
  animcounter += 1
  if animcounter > 3 then
    animcounter=0
    animod+=16
    if animod > 48 then
      animod = 0
    end
  end
  
  if countdown > 0 then
    countdown -= 1
  elseif get_vis_e() == false then
    if mode == 0 then
      update_attract()
      return
    elseif mode == 2 then
      mode = 3
      countdown = 60
      sfx(3)
    elseif mode == 3 then
      epaused=false
      wavectr=0 
      mode = 1
    elseif mode == 4 then
      mode = 0
      radsalarm=false
      sfx(7,-2)
      sfx(0,-2)
      music(1)
    elseif mode == 1 and wavectr > 200 then
      wavectr = 0
      countdown=20
      epaused = false
      mode = 2
    end
  else
    if wavectr == 200 then
      wavectr += 1
      if mode == 1 then
        wave +=1
        epaused = true
      end
    elseif wavectr < 200 then
      wavectr += 1
    end
  end
    
  

  update_e()     
  --
  -- process inputs
  --
  
  -- enable/disable debug
  if btnp(ðŸ…¾ï¸) then
     debug=not debug
  end
  
  -- add propulsion force
  if mode==1 then
    if btn(â¬…ï¸) then
      p=p-dp
    elseif btn(âž¡ï¸) then
      p=p+dp
    end
  end
  
  update_bullets()

  -- apply friction
  if dpf > abs(p) then
    p=0
  elseif p > 0 then
    p=p-dpf
  else
    p=p+dpf
  end
  
  -- adjust velocity / position
  v=(p/m)
  dx=flr(v*dtime)  
  x=x+dx

  -- bound momemtum
  if p < (maxp*-1) then
    p=maxp*-1
  elseif p > maxp then
    p=maxp
  end
    
  -- bound position
  if x > maxx then
    x = maxx
    p=0.0
  elseif x < 0 then
    x = 0
    p=0.0
  end
  
  -- update scroll offset
  if x < lwinlimit then
    scrloff=0
  elseif x > rwinlimit then
    scrloff=area-128
  elseif x < lwin then
    scrloff+=dx
    if scrloff < 0 then
       scrloff=0
    end
  elseif x > rwin then
    scrloff+=dx
    if scrloff > maxscr then
      scrloff=maxscr
    end
  end  
  lwin=scrloff+48
  rwin=lwin+32
   
  update_expl()

  -- collision detection
  for h=1, bidx do
    if b[h][2] > 0 then
      xmn=b[h][1]-4
      xmx=b[h][1]+4
      ymn=b[h][2]-6
      ymx=b[h][2]+6
      for j=1, eidx do
        if e[j].x >= xmn then
          if e[j].x <= xmx then
            if e[j].y >= ymn then
              if e[j].y <= ymx then
                score += 1
                add_expl(e[j].x+4,e[j].y+4,e[j].ci)
                b[h][2]=-128
                e[j].y=-128          
              end
            end
          end
        end
      end
    end
  end

  -- rover collision
  if mode==1 then
    for j=1, eidx do
      if e[j].y > 112 then
        if e[j].x > (x-4) then
          if e[j].x < (x+8) then
            mode = 2
            countdown = 30
            add_expl(x+8,y+4,e[j].ci)
            --add_expl(x,y)
            --add_expl(x+4,y+8)
            e[j].y = -128
            guys -= 1
            if guys == 0 then
              countdown=30
              mode=4
            end 
          end
        end
      end
    end
  end
end

function _draw()

  cls()
  palt(1,true)
  palt(0,false)

  -- starfield
  camera(scrloff/4)
  for i=1, 100 do
    pset(starfield[i][1],
      starfield[i][2],
      starfield[i][3])
  end
  
  -- attract mode
  if mode == 0 then
    draw_attract()
    --return
  end
  
  -- earth
  camera(scrloff/3)
  map(0,4,area/2,90,4,4)

  -- remote hills
  camera(scrloff/2)  
  if scrloff < 256 then
    map(0,0,0,96,16,4)
  else 
    map(0,0,256,96,16,4)
  end
  map(0,0,128,96,16,4) 

  -- draw lunokhod
  camera(scrloff)
  
  if mode == 1 then
    spr(3+flr(x%16/4)*16,x,118,2,1)
  elseif mode==3 then
    if (countdown % 3) == 0 then
      spr(3+animod,x,118,2,1)
    end
  end
 
  -- draw enemies
  for i=1, eidx do
    if e[i].y > -128 then
      spr(e[i].s+animod,e[i].x,e[i].y)
    end
  end 
  
  -- draw bottom terrain
  if scrloff < 128 then
    map(0,9,0  ,120,16,1)
    map(0,9,128,120,16,1)
  elseif scrloff >= 256 then
    map(0,9,256,120,16,1)
    map(0,9,384,120,16,1)
  else
    map(0,9,128,120,16,1)
    map(0,9,256,120,16,1)
  end
  
  -- bullets
  for i=1, bidx do
    if b[i][2] > 0 then
      spr(0+animod,b[i][1],b[i][2])
    end
  end
  
  -- exlosions
  draw_expl()
  
  -- status 
  camera(0)
  
  if mode==3 then
    print("wave " .. wave, 4,4,framecounter%15+1)
  elseif mode==1 then
    print("wave " .. wave, 4,4, 6)
  end
  
  --radiation
  rect(52,10,77,13,0)
  rectfill(54,12,76,13,5)
  rectfill(53,11,75,12,6)
  if rads > 0 then
    rectfill(53,11,53+rads,12,framecounter%16)
  end
  
  -- free guys
  for i=1, guys do
    spr(50,126-(i*8),2)
  end
  
  -- print score
  len = #("" .. score)
  for i=0, (5-len) do
    print("0", 54+i*4, 4, 5)
    print("0", 53+i*4, 3, 7)
  end
  print("" .. score, 78-(len*4), 4, 5)
  print("" .. score, 77-(len*4), 3, 7)

  if debug then
    print("x:" .. x,0,0)
    print("lwin:" .. lwin,0,8)
    print("rwin:" .. rwin,0,16)
    print("scrloff:" .. scrloff,0,24)
    print("p:" .. p, 0, 32)
    print("eidx:" .. eidx, 0, 40)
    print("bidx:" .. bidx, 0, 48) 
    print("mode:" .. mode, 0, 56)
    print("countdown:" .. countdown, 0, 64)
    print("wavectr:" .. wavectr, 65, 0)
  
    print("wave:" .. wave, 65,8)                
    print("epaused:" .. tostring(epaused), 65, 16)
    print("ectr:" .. ectr, 65, 24)
  end 
end
-->8
-- enemies

function _init_enemies()
  e = {}
  eidx = 0
  ectr = 0
  ernd = srand(1)

  epaused = false
  -- enemy table
  et = {}

  -- meteors
  et[1] = {}
  et[1].xmin=0
  et[1].xrange=area/2
  et[1].xv = 1
  et[1].s = 139
  et[1].ci = 3
  
  et[2] = {}
  et[2].xmin=8
  et[2].xrange=area-16
  et[2].xv = 0
  et[2].s = 140
  et[2].ci = 3
  
  et[3] = {}
  et[3].xmin=area/2
  et[3].xrange=area/2-8
  et[3].xv = -1
  et[3].s = 139
  et[3].ci = 3

  -- radioactive fireballs
  et[4] = {}
  et[4].xmin=0
  et[4].xrange=area/2
  et[4].xv = 1
  et[4].s = 15
  et[4].ci = 2
  
  et[5] = {}
  et[5].xmin=8
  et[5].xrange=area-16
  et[5].xv = 0
  et[5].s = 14
  et[5].ci = 2
  
  et[6] = {}
  et[6].xmin=area/2
  et[6].xrange=area/2-8
  et[6].xv = -1
  et[6].s = 13
  et[6].ci = 2
  
  -- cannister
  et[7] = {}
  et[7].xmin=8
  et[7].xrange=area-16
  et[7].xv=0
  et[7].s=1
  et[7].ci = 2

  -- fireballs
  et[8] = {}
  et[8].xmin=0
  et[8].xrange=area/2
  et[8].xv = 1
  et[8].s = 12
  et[8].ci = 1
  
  et[9] = {}
  et[9].xmin=8
  et[9].xrange=area-16
  et[9].xv = 0
  et[9].s = 11
  et[9].ci = 1
  
  et[10] = {}
  et[10].xmin=area/2
  et[10].xrange=area/2-8
  et[10].xv = -1
  et[10].s = 10
  et[10].ci = 1

    
  etmap = {
    1,1,1,1,1,1,1,1,1,1,
    8,8,8,8,8,8,
    2,2,2,2,2,
    9,9,9,
    3,3,3,3,3,3,3,3,3,3,
    10,10,10,10,10,10,10,
    7
    }
  etmapsz = #etmap
end

function get_e()
 
  a = etmap[flr(rnd(etmapsz))+1]
  if rnd(1) < min(.5,(wave/10)) then
    a = flr(rnd(4))+4
  end
  
  bn = {}
  bn.x = flr(rnd(et[a].xrange))+et[a].xmin
  bn.y = -8
  bn.yv = max(0.8,
    rnd(1.5) + (wave/20))
  maxxv = bn.yv
  bn.xv = rnd(maxxv)*et[a].xv
  bn.ci = et[a].ci
  bn.s = et[a].s
  
  return bn
end

function get_vis_e()
  for i=1, eidx do
    if e[i].y > 0 then
      return true
    end
  end
  return false
end

function update_e()
  

  if mode==1 then
    if ectr == 0 then
      -- find a free slot
      local idx=-1
      for i=1, eidx do
        if e[i].y == -128 then
          idx = i
          break
        end
      end
    
    
      if not epaused then
        if idx < 0 then
          eidx += 1
          idx = eidx
        end
    
        srand(ernd)
        ernd = rnd(100)
    
        e[idx] = get_e()
      end
      
      -- min value 4 max 12
      
      if wave > 8 then
        ectr = 4
      else
        ectr = 12-wave
      end

    else
      ectr -= 1
    end
  end

  -- update enemy positions
  for i=1, eidx do
    if e[i].y > 120 then
       if e[i].ci == 2 then
         rads+=1
         if not radsalarm then
           if rads > (maxrads*.50) then
             radsalarm=true
             sfx(7)
           end
         end
       end
       e[i].y = -128
    elseif e[i].y > -128 then
       e[i].y += e[i].yv
       e[i].x += e[i].xv
    end
  end 
end
-->8
-- explosions

function init_expl()
  expl = {}
  explidx = 0
end

function add_expl(explx,exply,ci)
  -- find a free slot, use it
  local idx = 0
  for i=1, explidx do
    if expl[i].c == 0 then
      idx = i
      break
    end
  end
  
  if idx == 0 then
    explidx += 1
    idx = explidx
  end
  
  sfx(2)
  if (score % 10) == 0 then
    sfx(9)
  end
  expl[idx] = {}
  expl[idx].x = explx
  expl[idx].y = exply
  expl[idx].s = 0
  expl[idx].c = 1
  expl[idx].ci = ci
end

function update_expl()
  for i=1, explidx do
    if expl[i].c > 0 then
      expl[i].c += 1
      if expl[i].c > 30 then
        expl[i].c = 0
      else
      end
    end
  end
end

function draw_expl_frame(ee)
  --for i=0, 360, flr(rnd(18)) do
  srand(1)
  for i=0, 360, 4 do
    col = flr(rnd(3))
    if ee.ci == 1 then
      col = col+8
    elseif ee.ci == 2 then
      col = ((col+1)*4)-1
    else 
      col = col+5
    end
    --col = flr(ee.c/2)
        
    cc = (ee.c*rnd(3))/6 + rnd(3)
    xx = cc*cos(i/360)
    yy = cc*sin(i/360)
    if (i%40) > ee.c then
      pset(ee.x+xx, ee.y+yy, col)
    end
    cc = ee.c*rnd(3) + rnd(10)
    xx = cc*cos(i/360)
    yy = cc*sin(i/360)
    if (i%40) > ee.c then
      pset(ee.x+xx, ee.y+yy, col)
    end
  end
  
  --circ(ee.x, ee.y, ee.c, 3)
end

function draw_expl()
  for i=1, explidx do
    if expl[i].c > 0 then
       draw_expl_frame(expl[i])
    end
  end
end
-->8
-- bullets

function init_bullets()
  b = {}
  bidx = 0
  bctr = 0  
end

function update_bullets()
  -- launch missiles
  if mode==1 and btn(âŽ) then
    if bctr > 0 then
      bctr-=1
    else
      bctr=4
      newidx=0
      for i=1, bidx do
        if b[i][2] <= 0 then
          newidx=i
          break
        end
      end
      if newidx == 0 then
        bidx+=1
        newidx=bidx
      end
      sfx(4)
      --add_expl(x,64)
      b[newidx] = {x+3,y-4}
    end
  else
    bctr=0
  end
  
  -- update missile positions
  for i=1, bidx do
    if b[i][2] > 0 then
      b[i][2]-=5
    end
  end
end
-->8
-- attract page

function update_attract()
  if btnp(ðŸ…¾ï¸) then
     countdown = 60
     score=0
     guys=3
     mode=3
     rads=0
     music(-1)
     sfx(3)
  end
end

function draw_attract()
  camera(0)
  for i=22, 106 do
    for j=28, 48 do
      pset(i,j,flr(rnd(2)))
    end
  end
  spr(144,24,30,11,2)
  print("rpess ðŸ…¾ï¸ to start",31,63,5)
  print("press ðŸ…¾ï¸ to start",32,64,6)
end
-->8
-- friendlies

function init_friendlies()
  friendlyx=0
  friendlyy=0
  friendlyyv=0
end

function update_friendlies()
  if friendlyx == 0 then
    
  else
    
  end
end
__gfx__
11110111106667011111011111000000000001111111111111115555555511111111111111111111111181181819181181181111111131131111131131131111
1110b011060000701110701110677799977760111111111115556666666655511111111110000001110001919100019119100011110001b11300011b1b100011
1115b6110c6666d0111070111107777777770111111111155666777777776665511111110c7cccc010888011108480111108880110333011103330111103b301
1116b5110dcddd501106760111107777777011111111115667733777777777766511111110cdc5010889a80808898801808a9890033ba303033b3301303ab3b0
1115b6110cd555d011067601110060060060011111111566c7333c7cc7777c7c66511111110cd0110a9a9801089a98011089a8a00abab30103bab30110b3aba0
1116b5110ccdddd0105676501076067076067011111156cccc3b333c7cc77ccccc65111110cdc50107a9880109a7a90110889a7007ab33010ba7ab01103bba70
1110b0110dcddd5010567650106707606707601111156cccc333333cccccccccccc651110cdc5550107a8011109a90111109a701107a301110bab011110ba701
1111011110d5550111009001110010010010011111566cccc3b3bb3cccccccccccc6651110000001110001111100011111100011110001111100011111100011
11110111106777011111111111000000000001111156cccc333b33cccccccccccccc651111111111111811111819181181181111111131131311311b31131111
1110b01106000060111191111067779997776011156cccc33333333cccccccccccccc65110000001110001199100019119100011110001b1110001111b100011
111675110d6666d01115a5111107777777770111156cc333c3b3ccccccccccccccccc6510b7bbbb010888011108480111108880110333011103330111103b301
1115b61105cccd501114a4111110755777701111156cc3ccccc5555cccccccccccccc65110b3b3010889a80108898801808a9890033ba303033b3301303ab3b0
111675110dddd5d01114a411110007600060011156ccccc55555555ccccccccccccccc65110b30110a9a9801089a98011089a8a00abab30103bab30110b3aba0
1115b6110dcccdd01115a511107606707606701156cccc7ccc55554ccccccccccccccc6510b3b30107a9880109a7a90110889a7007ab33010ba7ab01103bba70
1110701105cccd5011119111106710016707601156cccccccc5554444ccccccccccccc650b3b3330107a8011109a90111109a701107a301110bab011110ba701
1111011110ddd50111111111110011110010011156cccccccc5555444ccccccccccccc6510000001110001111100011111100011110001111100011111100011
111101111077760111111111110000000000011156cccccccc555445cccccccccccccc6511111111111181181819181181181111111131131131111131131111
111070110600006000000001106777999777601156cccccc53355555cccc5555cccccc6510000001110001919100019119100011110001b1110001111b100011
111576110d6666d067797760110777777777011156ccccc53355ccccccc55444555ccc650a7aaaa010888011108480111108880110333011103330311103b301
1116751105dccc5007777701111077770070111156cccc53355ccccccc333334455ccc6510a9a9010889a80808898801808a9890033ba303033b3301303ab3b0
111576110d5dddd0107770111100600676000111156ccc53cccccc33333333334455c651110a90110a9a9801089a98011089a8a00abab30103bab30110b3aba0
111675110ddcccd0606060611076067067067011156ccccccccccc33333333333433c65110a9a90107a9880109a7a90110889a7007ab33010ba7ab01103bba70
1110701105dccc50111111111067076000176011156ccccccccccc3333333333333336510a9a9490107a8011109a90111109a701107a301110bab011110ba701
11110111105ddd011111111111001001111001111156ccccccccccc3333333333333651110000001110001111100011111100011110001111100011111100011
111101111076660111111111110000000000011111566cccccccccccc33333333336651111111111111111911819181181181111111131131111111131131111
111070110700006010000011106777999777601111156cccccccccccc33333333336511110000001110001119100019119100011110001b1b10003111b100011
1116b5110d6666c0067977011157777777770111111156ccccccccccc3333333336511110f7ffff010888011108480111108880110333011103330111103b301
1115761105dddcd010777011110577777770111111111566ccccccccc33333336651111110fefe010889a80108898801808a9890033ba303033b3301303ab3b0
1116b5110d555dc0107670111067500600600111111111566cccccccc333333665111111110fe0110a9a9808089a98011089a8a00abab30103bab30110b3aba0
111576110ddddcc0070707011076067076067011111111155666cccccc3366655111111110fefe0107a9880109a7a90110889a7007ab33010ba7ab01103bba70
1110b01105dddcd010101011110017606707601111111111155566ccc6665551111111110fefe4e0107a8011109a90111109a701107a301110bab011110ba701
1111011110555d011111111111111001001001111111111111115566655511111111111110000001110001111100011111100011110001111100011111100011
11111111111111111111111111111111111111111101111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111011050111111111111111111111111111111111111001111111111111111111111111111111111111111111111
11100111111111111111111111111111111110500550111111111111111111111111111111111000550011111111111111111111111111111111111111111111
11055011111111111111111111111111111105555555011111111100001111111111111111100555555500111111111111111111111111111111111111111111
11055011111111100001111111111111111055555555500111110055550000110111111110055555555555000001111111111111111111110000111111110111
10555500100000055550000011110000110555555555555000005555555555005000111105555555555555555550000100011111000111115555000111005011
05555555055555555555555500005555005555555555555555555555555555555555000055555555555555555555555055500000555000005555555000555500
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111511111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111115651111111111111115511111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111115665111111111111156651111111111115511111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111156666511111111111566651111111111556655555111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111156666651111111115666661111111115666666666511111111111111111111111111111111111111111111111111111111111111111111111111111111
11111156666665111111156666665111111156666666666655111111111111111111111111111111115651111111111111111111111111111111111111111111
11111566666665111111566666666511555666666666666666511111111111111111111111111111156665111111111111111155555555111111111111111111
11115666666666511156666666666655666666666666666666651111111111111111111111111111566665111111111111155566666666551111111111111111
11156666666666651566666666666665066666666666666666665111111111111111111111111111566665111111111111566666666666665555551111111111
11566666666666665666666666666666606666666666666666666555111111111111111111111111566666511111111155666666666666666666665111155555
15666666666666666056666666666666660066666666666666666666551111111111111111111115666666651111155566666666666666666666666655566666
56666666666666666660666666666666666606666666666666666666665111111111111111111156666666661111566666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666511111111111111111566666666666166666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666665551111111111556666666666666605666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666665555555555666666666666666666500666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000001100000111100001000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000001056665010055660000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055d666005666601000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005d56650056d6001000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d56656010566650000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000666666011056601000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000001066550111056011000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000001100001111105011000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111000001110110111000000000000000000000000
11000000000110001110001100000000011000111000110000000001111000000000111111100000111111110565660106005011000000000000000000000000
10bbbbbbbbb00bbb110bbb01bbbbbbbbb00bbb010bbb00bbbbbbbbb0110bbbbbbbbb0111110bbbbb01111111066656d006606600000000000000000000000000
10bbbbbbbbb00bbb110bbb01bbbbbbbbb00bbb505bbb00bbbbbbbbb0110bbbbbbbbb0111110bbbbb01111111066666d005666665000000000000000000000000
10bbbbbbbbb00bbb110bbb01bbbbbbbbb005bbb0bbb500bbbbbbbbb0110bbbbbbbbb0111110bbbbb0111111106d66660056d6550000000000000000000000000
10bbb000bbb00bbb000bbb01bbb000bbb010bbb5bbb010bbb000bbb0110bbb000bbb011111100bbb01111111055d666010665001000000000000000000000000
10bb60116b600bbb6bbbbb01b660106bb0105bbbbb5010bbb010bbb0110bbb010bbb010000110bbb011111111055d60110550111000000000000000000000000
10b63011363006b636bbbb01633010366011066bbb0110bb60106bb0110b660106bb00bbb601066b011111111100001111001111000000000000000000000000
1063301133300363336bb6013330103330110536b50110b63010366011063301036b00b663010336011111111100001111050111000000000000000000000000
10333011333010000036630133301033301103336601106330103330110333010336006333010333011111111055660111065011000000000000000000000000
10333011333011111033330133301033301053333350103330103330110333010333010000110333011111110666666010665011000000000000000000000000
0033301133301000003333013330003330103335333010333000333010033300033300111111033301111111065666d005666501000000000000000000000000
333330113330033333333301333333333005333033350033333333300333333333333301111103330111111105666d5010065650000000000000000000000000
33333011333003333333330133333333300333505333003333333330033333333333330111110333011111110666d55010666650000000000000000000000000
33333011333003333333330133333333300333010333003333333330033333333333330111110333011111110566650106655001000000000000000000000000
00000111000110000000001100000000011000111000110000000001100000000000001111111000111111111000001110000111000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000001100001111110011000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000106d550111106601000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000666d55010066601000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666d6006666660000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000566666066666660000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000565666000660660000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000001066565011060060000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000001100000111101101000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000005000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000005000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000500000
00000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000070500000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000008008000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000900000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008880000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088988989000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000090000998a000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000084809a7000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088988070000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000089a98000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009a7a9000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009a90000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050005000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000067
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000000000000000000000000
00000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000005000000000000000000000000000000000000000000
00000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000
00000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000600000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000
00000000000000000000000000000006000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000500000000000
00000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000070000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000080908000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000900000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00060000000008480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000
00000000000088988000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000089a98000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000009a7a9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000009a90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700000000000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000
00000000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000555555550000000000000000000000000
00000000000000000000000000000000000500000000000000000000000000000000000000000000000000000000555666666665550000000000000000000000
00000000000000000000000000000000005650000000000000005500000000000000000000000000000000000055666777777776665500000000000000000000
00000000000000000000000000000000005665000000000000056650000000000005500000000000000000000566773377777777776650000000000000000000
0000000000000000000000000000000005666650000000000056665000000000055665555500000000000000566c7333c7cc7777c7c665000000000000000000
00000000000000000000000000000000056666650000000005666660000000005666666666500000000000056cccc3b333c7cc77ccccc6500000000000000000
0000000000000000000000000000000005666666500000005666666500000005666666666665500000000056cccc333333ccccccccccc5650000000000000000
0555555550000000000000000000000056666666500000056666666650055566666666666666650000000566cccc3b3bb3cccccccccc56665000000000000000
566666666550000000000000000000056666666665000566666666666556666666666666666666500000056cccc333b33cccccccccc566665000000000006055
66666666666555555000000000000056666666666650566666666666665066666666666666666665000056cccc33333333ccccccccc566665500000000000566
66666666666666666500005555500566666666666665666666666666666606666666666666666666555056cc333c3b3cccccccccccc566666500000000055666
66666666666666666665556666605666666666666666056666666666666660066666666666666666666556cc3ccccc5555cccccccc5666666650000055566666
66666666666666666666666666656666666666666666660666666666666666606666666666666666666665cccc55555555ccccccc56666666660000566666666
666666666666666666666666666666666666666666666666666666666666666666666666666666666666665cc7ccc55554cccccc566666666666066666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666555cc5554444c556666666666666605666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666665555555555666666666666666666500666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666000000000006666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666660677799977760666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666077777777706666666666666606666666666666666666666666666666
66666600666666666666666666666666666666666666666666666666666666666666666607777777066666666666066050666666666666666666666666666666
66600055006666666666666666666666666666666666666666666666600666666666666006006006006666666660500550666666666666666666666666666666
60055555550066666666666666666666666666666666666666666666055066666666660760670760670666666605555555066666666600006666666666666666
05555555555500000666666666666666666660000066666666066666055066666666600000760670760666666055555555500666660055550000660666666660
55555555555555555000060006666666660005555500066600506660555500600000055550000006000000660555555555555000005555555555005000666605
55555555555555555555505550000000005555555555500055550005555555055555555555555500005555005555555555555555555555555555555555000055
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555

__map__
505152535455565758595a5b5c5d5e5f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
606162636465666768696a6b6c6d6e6f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7070707070707070707070707070707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7070707070707070707070707070707072737475727374747273747472737474727374747273747572737475727374757273000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0506070800000000000000002f2f2f9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
15161718103f3f3f3f003f3f00002f9000000000000000000000000000000000000000000000007500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
252627283f1010102f2f3b3b3b3b3b3b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
35363738001010102f102f2f2f2f002f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
404142434445464748494a4b4c4d4e4f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0111000021572205721d5721c5001c5721c5221c5721c5221a5721c5721d572125001c5721a5721a5721a5021a5721c572185721a572175721857215572175721557215575155721557215542155001550000500
011100202462524615246252461524625246152461524625246152461524625246152462524625246152461524625246152462524615246252462524625246252461524615246252461524625246152462524615
00030000366732f67325673206731b6731667312673106730d6730a6730867306673056730467307673066730567305673056730467303673026730d6730b6730867306673036730167300673006730067300673
000800001d4531c4431943318423134230f4230f4230f42311433154331a4331f433274332e433324333a4333f453164530c4532d463154630b463144533c453194530d4532d463174630e463174533c45327453
010200003d27436274322642e2642b26428254262542425422254202541e2541c2441b2441a24419244182341723416234152241522415224152241521415214142141420414204132041320412204112040e204
011000001077010770107701077010770107701077010770107701077010770107701077010770107701077010770107701077010770107701077010770107701077010770107701077010770107701077010770
011000000477004770047100477004770047100471004770047700471004710047700477004770047100477004770047700471004770047700471004710047700477004710047100477004770047700471004770
0010001f214312b43132431364313843136431324312b431214311b43116431124311043112431164311b431214312b43132431364313843136431324312b431214311b431164311243110431124311643121431
0111000021572205721d572005001c5721c5221c5721c5221a5721c5721d572005002057221572235722457224505235722157221552215422153221512005000050000500005000050000500005000050000500
010600000057708577115771b577265773257737577005770957715577205772f5773a577005770d57721577305773b577005770c57721577315773d577005770b57721577315773d57700577165772c5773f577
011100000925500205152551520502255022550425504255052550525504255042550225502255042550425509255002051525500205022550225504255042550925500205152550020502255022550425504255
01110000214452144520445204451c4451c4452044520445214452144520445204451c4451c4452044520445214452144520445204451c4451c4451a4451a4451844518445174451744515445154451544514405
01110000214452144520445204451c4451c4452044520445214452144520445204451c4451c4452044520445214452144520445204451c4451c44521445234452444524445234452344521432214222141221405
01090000092511f2512b251342513a2513c2513e25100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 05064344
00 01000a44
00 01080a44
00 01000a44
00 01080a44
00 010b0a40
00 010c0a44
02 01420a44

