pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
-- main

function _init()

  -- mode 0=attract, 1=game
  mode = 0
  score=0
  guys=3
  maxguys=5
    
  debug=false
  maxp=100
  area=512
  maxx=area-16

  -- f=ma, a=f/m
  -- v=p/m
  dtime=(1/30)
  m=1
  f=600
  ff=150
  dpf=ff*dtime
  dp=f*dtime
  
  y=112
  p=0.0
  v=0.0
  
  scrloff=(area/2)-64
  minscr=0
  maxscr=(area-128)

  winsize=32
  lwinlimit=(128-winsize)/2
  rwinlimit=(area-lwinlimit)
  lwin=scrloff+lwinlimit
  rwin=lwin+winsize
  x=lwin+8

  init_bullets()
  _init_enemies()  
  init_expl()

  sfx(1)  
end

function dist(x1,y1,x2,y2)
  return sqrt((x2-x1)^2 + (y2-y1)^2)
end

function _update()

  if mode == 0 then
    update_attract()
    return
  end

  update_e()     
  --
  -- process inputs
  --
  
  -- enable/disable debug
  if btnp(🅾️) then
     debug=not debug
  end
  
  -- add propulsion force
  if btn(⬅️) then
    p=p-dp
  elseif btn(➡️) then
    p=p+dp
  end
  
  update_bullets()

  -- apply friction
  if dpf > abs(p) then
    p=0
  elseif p > 0 then
    p=p-dpf
  else
    p=p+dpf
  end
  
  -- adjust velocity / position
  v=(p/m)
  dx=flr(v*dtime)  
  x=x+dx

  -- bound momemtum
  if p < (maxp*-1) then
    p=maxp*-1
  elseif p > maxp then
    p=maxp
  end
    
  -- bound position
  if x > maxx then
    x = maxx
    p=0.0
  elseif x < 0 then
    x = 0
    p=0.0
  end
  
  -- update scroll offset
  if x < lwinlimit then
    scrloff=0
  elseif x > rwinlimit then
    scrloff=area-128
  elseif x < lwin then
    scrloff+=dx
    if scrloff < 0 then
       scrloff=0
    end
  elseif x > rwin then
    scrloff+=dx
    if scrloff > maxscr then
      scrloff=maxscr
    end
  end  
  lwin=scrloff+48
  rwin=lwin+32
   
  update_expl()

  -- collision detection
  for h=1, bidx do
    if b[h][2] > 0 then
      xmn=b[h][1]-4
      xmx=b[h][1]+4
      ymn=b[h][2]-6
      ymx=b[h][2]+6
      for j=1, eidx do
        if e[j].x >= xmn then
          if e[j].x <= xmx then
            if e[j].y >= ymn then
              if e[j].y <= ymx then
                score += 1
                add_expl(e[j].x+4,e[j].y+4)
                b[h][2]=-128
                e[j].y=-128          
              end
            end
          end
        end
      end
    end
  end
  -- rover collision
  for j=1, eidx do
    if e[j].y > 104 then
      if e[j].x > (x-4) then
        if e[j].x < x then 
          if guys > 0 then
            guys -= 1
          end
        end
      end
    end
  end
end

function _draw()
  if mode == 0 then
    draw_attract()
    return
  end

  cls()
  palt(1,true)
  palt(0,false)
  
  camera(scrloff/4)
  srand(1)
  for i=1, 100 do
    pset(rnd(220),rnd(116),rnd(3)+5)
  end
  
  camera(0)
  if debug then
    print("x:" .. x,0,0)
    print("lwin:" .. lwin,0,8)
    print("rwin:" .. rwin,0,16)
    print("scrloff:" .. scrloff,0,24)
    print("p:" .. p, 0, 32)
    print("eidx:" .. eidx, 0, 40)
    print("bidx:" .. bidx, 0, 48) 
  end  
  
  if scrloff > 80 then
    camera(scrloff/3)
    map(0,4,150,88,4,2)
  end

  camera(scrloff/2)  
  if scrloff < 256 then
    map(0,0,0,88,16,4)
  else 
    map(0,0,256,88,16,4)
  end
  map(0,0,128,88,16,4) 

  camera(scrloff)
  spr(3,x,110,2,1)
 
  for i=1, eidx do
    if e[i].y > -128 then
      spr(e[i].s,e[i].x,e[i].y)
    end
  end 
  
  --camera(scrloff)
  if scrloff < 128 then
    map(0,6,0  ,112,16,1)
    map(0,6,128,112,16,1)
  elseif scrloff >= 256 then
    map(0,6,256,112,16,1)
    map(0,6,384,112,16,1)
  else
    map(0,6,128,112,16,1)
    map(0,6,256,112,16,1)
  end
  
  --map(0,3,0-scrloff,120,48,1)
  for i=1, bidx do
    if b[i][2] > 0 then
      spr(2,b[i][1],b[i][2])
    end
  end
  

  
  draw_expl()
   
  camera(0)
  print("" .. score, 1, 121)
  for i=1, guys do
    spr(34,126-(i*8),120)
  end
end
-->8
-- enemies

function _init_enemies()
  e = {}
  eidx = 0
  ectr = 0
  ernd = srand(1)

  -- enemy table
  et = {}

  et[1] = {}
  et[1].xmin=0
  et[1].xrange=area/4
  et[1].xv = 2
  et[1].s = 12
  
  et[2] = {}
  et[2].xmin=0
  et[2].xrange=area/2
  et[2].xv = 1
  et[2].s = 12
  
  et[3] = {}
  et[3].xmin=0
  et[3].xrange=area
  et[3].xv = 0
  et[3].s = 11
  
  et[4] = {}
  et[4].xmin=area/2
  et[4].xrange=area/2
  et[4].xv = -1
  et[4].s = 10
  
  et[5] = {}
  et[5].xmin=area-(area/4)
  et[5].xrange=area/4
  et[5].xv = -2
  et[5].s = 10 
end

function get_e(a)
 
  bn = {}
  bn.x = flr(rnd(et[a].xrange))+et[a].xmin
  bn.y = -8
  bn.xv = rnd(1)*et[a].xv
  bn.yv = rnd(2)
  bn.s = et[a].s
  
  return bn
end

function update_e()

  if ectr == 0 then
    -- find a free slot
    local idx=-1
    for i=1, eidx do
      if e[i].y == -128 then
        idx = i
        break
      end
    end
    
    if idx < 0 then
      eidx += 1
      idx = eidx
    end
    
    srand(ernd)
    ernd = rnd(100)
    
    e[idx] = get_e(flr(rnd(4))+1)
    ectr = 10
  else
    ectr -= 1
  end

  -- update enemy positions
  for i=1, eidx do
    if e[i].y > 112 then
       e[i].y = -128
    elseif e[i].y > -128 then
       e[i].y += e[i].yv
       e[i].x += e[i].xv
    end
  end 
end
-->8
-- explosions

function init_expl()
  expl = {}
  explidx = 0
end

function add_expl(explx,exply)
  -- find a free slot, use it
  local idx = 0
  for i=1, explidx do
    if expl[i].c == 0 then
      idx = i
      break
    end
  end
  
  if idx == 0 then
    explidx += 1
    idx = explidx
  end
  
  sfx(2)
  expl[idx] = {}
  expl[idx].x = explx
  expl[idx].y = exply
  expl[idx].s = 0
  expl[idx].c = 1
end

function update_expl()
  for i=1, explidx do
    if expl[i].c > 0 then
      expl[i].c += 1
      if expl[i].c > 30 then
        expl[i].c = 0
      else
      end
    end
  end
end

function draw_expl_frame(ee)
  --for i=0, 360, flr(rnd(18)) do
  srand(1)
  for i=0, 360, 6 do
    col = flr(rnd(3))+8
    --col = flr(ee.c/2)
        
    cc = (ee.c*rnd(3))/6 + rnd(3)
    xx = cc*cos(i/360)
    yy = cc*sin(i/360)
    if (i%40) > ee.c then
      pset(ee.x+xx, ee.y+yy, col)
    end
    cc = ee.c*rnd(3) + rnd(10)
    xx = cc*cos(i/360)
    yy = cc*sin(i/360)
    if (i%40) > ee.c then
      pset(ee.x+xx, ee.y+yy, col)
    end
  end
  
  --circ(ee.x, ee.y, ee.c, 3)
end

function draw_expl()
  for i=1, explidx do
    if expl[i].c > 0 then
       draw_expl_frame(expl[i])
    end
  end
end
-->8
-- bullets

function init_bullets()
  b = {}
  bidx = 0
  bctr = 0  
end

function update_bullets()
  -- launch missiles
  if btn(❎) then
    if bctr > 0 then
      bctr-=1
    else
      bctr=7
      newidx=0
      for i=1, bidx do
        if b[i][2] <= 0 then
          newidx=i
          break
        end
      end
      if newidx == 0 then
        bidx+=1
        newidx=bidx
      end
      sfx(0)
      --add_expl(x,64)
      b[newidx] = {x+3,y-4}
    end
  else
    bctr=0
  end
  
  -- update missile positions
  for i=1, bidx do
    if b[i][2] > 0 then
      b[i][2]-=5
    end
  end
end
-->8
-- attract page

function update_attract()
  if btn(🅾️) then
     mode=1
  end
end

function draw_attract()
  cls()
  print("press 🅾️ to start",32,64)
end
__gfx__
00000000179999411111011111000000000001111111111111115555555511111111111111111111111181181819181181181111006667000000000000000000
00000000707999711110701110677799977760111111111115556666666655511111111110000001110001919100019119100011060000700000000000000000
0070070017999707111070111107777777770111111111155666777777776665511111110c7cccc01088801110848011110888010b6666300000000000000000
00077000199999711106760111107777777011111111115667733777777777766511111110cdc5010889a80808898801808a989004b333500000000000000000
000770001909999110567650110060060060011111111566c7333c7cc7777c7c66511111110cd0110a9a9801089a98011089a8a00b4555300000000000000000
0070070019900991110000011076067076067011111156cccc3b333c7cc77ccccc65111110cdc50107a9880109a7a90110889a700bb333300000000000000000
000000001499999111089801106707606707601111156cccc333333cccccccccccc651110cdc5550107a8011109a90111109a70104b333500000000000000000
000000001191914111108011110010010010011111566cccc3b3bb3cccccccccccc6651110000001110001111100011111100011004555000000000000000000
00000000179999410000000011000000000001111156cccc333b33cccccccccccccc651111111111111811910000000000000000006777000000000000000000
0000000070799971000000001067779997776011156cccc33333333cccccccccccccc65110000001110001190000000000000000060000600000000000000000
0000000017999707000000001107777777775111156cc333c3b3ccccccccccccccccc6510b7bbbb0108880110000000000000000036666300000000000000000
0000000019999971000000001110755777750111156cc3ccccc5555cccccccccccccc65110b3b3010889a801000000000000000005bbb3500000000000000000
000000001900999100000000110007600007601156ccccc55555555ccccccccccccccc65110b30110a9a98080000000000000000034445300000000000000000
000000001990099100000000107606707606701156cccc7ccc55554ccccccccccccccc6510b3b30107a98801000000000000000003bbb3300000000000000000
000000001499999100000000106710016710011156cccccccc5554444ccccccccccccc650b3b3330107a8011000000000000000005bbb3500000000000000000
000000001919191100000000110011110011111156cccccccc5555444ccccccccccccc6510000001110001110000000000000000004445000000000000000000
000000001799994111111111110000000000011156cccccccc555445cccccccccccccc6511111111000000000000000000000000007776000000000000000000
000000007079997100000001106777999777601156cccccc53355555cccc5555cccccc6510000001000000000000000000000000060000600000000000000000
000000001799970767797760115777777777011156ccccc53355ccccccc55444555ccc650a7aaaa0000000000000000000000000036666300000000000000000
000000001999997107777701110577770070111156cccc53355ccccccc333334455ccc6510a9a901000000000000000000000000053bbb500000000000000000
0000000019000991107770111067500676000111056ccc53cccccc33333333334455c650110a9011000000000000000000000000035444300000000000000000
0000000019900991606060611076067067067011056ccccccccccc33333333333433c65010a9a901000000000000000000000000033bbb300000000000000000
0000000014999991111111111100176000176011056ccccccccccc3333333333333336500a9a9490000000000000000000000000053bbb500000000000000000
00000000119191411111111111111001111001110056ccccccccccc3333333333333650010000001000000000000000000000000005444000000000000000000
000000001799994100000000000000000000000000566cccccccccccc33333333336650000000000000000000000000000000000007666000000000000000000
000000007079997100000000000000000000000000056cccccccccccc33333333336500000000000000000000000000000000000070000600000000000000000
0000000017999707000000000000000000000000000056ccccccccccc33333333365000000000000000000000000000000000000036666b00000000000000000
000000001999997100000000000000000000000000000566ccccccccc3333333665000000000000000000000000000000000000005333b400000000000000000
0000000019000991000000000000000000000000000000566cccccccc33333366500000000000000000000000000000000000000035554b00000000000000000
0000000019000991000000000000000000000000000000055666cccccc336665500000000000000000000000000000000000000003333bb00000000000000000
000000001499999100000000000000000000000000000000055566ccc6665550000000000000000000000000000000000000000005333b400000000000000000
00000000119191410000000000000000000000000000000000005566655500000000000000000000000000000000000000000000005554000000000000000000
11111111111111111111111111111111111111111101111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111011050111111111111111111111111111111111111001111111111111111111111111111111111111111111111
11100111111111111111111111111111111110500550111111111111111111111111111111111000550011111111111111111111111111111111111111111111
11055011111111111111111111111111111105555555011111111100001111111111111111100555555500111111111111111111111111111111111111111111
11055011111111100001111111111111111055555555500111110055550000110111111110055555555555000001111111111111111111110000111111110111
10555500100000055550000011110000110555555555555000005555555555005000111105555555555555555550000100011111000111115555000111005011
05555555055555555555555500005555005555555555555555555555555555555555000055555555555555555555555055500000555000005555555000555500
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111511111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111115651111111111111115511111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111115665111111111111156651111111111115511111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111156666511111111111566651111111111556655555111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111156666651111111115666661111111115666666666511111111111111111111111111111111111111111111111111111111111111111111111111111111
11111156666665111111156666665111111156666666666655111111111111111111111111111111115651111111111111111111111111111111111111111111
11111566666665111111566666666511555666666666666666511111111111111111111111111111156665111111111111111155555555111111111111111111
11115666666666511156666666666655666666666666666666651111111111111111111111111111566665111111111111155566666666551111111111111111
11156666666666651566666666666665066666666666666666665111111111111111111111111111566665111111111111566666666666665555551111111111
11566666666666665666666666666666606666666666666666666555111111111111111111111111566666511111111155666666666666666666665111155555
15666666666666666056666666666666660066666666666666666666551111111111111111111115666666651111155566666666666666666666666655566666
56666666666666666660666666666666666606666666666666666666665111111111111111111156666666661111566666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666511111111111111111566666666666166666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666665551111111111556666666666666605666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666665555555555666666666666666666500666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000005000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000005000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000500000
00000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000070500000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000008008000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000900000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008880000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088988989000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000090000998a000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000084809a7000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088988070000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000089a98000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009a7a9000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009a90000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050005000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000067
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000000000000000000000000
00000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000005000000000000000000000000000000000000000000
00000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000
00000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000600000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000
00000000000000000000000000000006000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000500000000000
00000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000070000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000080908000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000900000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00060000000008480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000
00000000000088988000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000089a98000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000009a7a9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000009a90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700000000000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000
00000000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000555555550000000000000000000000000
00000000000000000000000000000000000500000000000000000000000000000000000000000000000000000000555666666665550000000000000000000000
00000000000000000000000000000000005650000000000000005500000000000000000000000000000000000055666777777776665500000000000000000000
00000000000000000000000000000000005665000000000000056650000000000005500000000000000000000566773377777777776650000000000000000000
0000000000000000000000000000000005666650000000000056665000000000055665555500000000000000566c7333c7cc7777c7c665000000000000000000
00000000000000000000000000000000056666650000000005666660000000005666666666500000000000056cccc3b333c7cc77ccccc6500000000000000000
0000000000000000000000000000000005666666500000005666666500000005666666666665500000000056cccc333333ccccccccccc5650000000000000000
0555555550000000000000000000000056666666500000056666666650055566666666666666650000000566cccc3b3bb3cccccccccc56665000000000000000
566666666550000000000000000000056666666665000566666666666556666666666666666666500000056cccc333b33cccccccccc566665000000000006055
66666666666555555000000000000056666666666650566666666666665066666666666666666665000056cccc33333333ccccccccc566665500000000000566
66666666666666666500005555500566666666666665666666666666666606666666666666666666555056cc333c3b3cccccccccccc566666500000000055666
66666666666666666665556666605666666666666666056666666666666660066666666666666666666556cc3ccccc5555cccccccc5666666650000055566666
66666666666666666666666666656666666666666666660666666666666666606666666666666666666665cccc55555555ccccccc56666666660000566666666
666666666666666666666666666666666666666666666666666666666666666666666666666666666666665cc7ccc55554cccccc566666666666066666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666555cc5554444c556666666666666605666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666665555555555666666666666666666500666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666000000000006666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666660677799977760666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666077777777706666666666666606666666666666666666666666666666
66666600666666666666666666666666666666666666666666666666666666666666666607777777066666666666066050666666666666666666666666666666
66600055006666666666666666666666666666666666666666666666600666666666666006006006006666666660500550666666666666666666666666666666
60055555550066666666666666666666666666666666666666666666055066666666660760670760670666666605555555066666666600006666666666666666
05555555555500000666666666666666666660000066666666066666055066666666600000760670760666666055555555500666660055550000660666666660
55555555555555555000060006666666660005555500066600506660555500600000055550000006000000660555555555555000005555555555005000666605
55555555555555555555505550000000005555555555500055550005555555055555555555555500005555005555555555555555555555555555555555000055
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555

__map__
505152535455565758595a5b5c5d5e5f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
606162636465666768696a6b6c6d6e6f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7070707070707070707070707070707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7070707070707070707070707070707072737475727374747273747472737474727374747273747572737475727374757273000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0506070800000000000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1516171800000000000000000000009000000000000000000000000000000000000000000000007500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
404142434445464748494a4b4c4d4e4f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9000000000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000200003c57037560315502d55028540235401e5401a54018540165401454012540115400f5400e5400d5300c5300b5300a53008530075300753006530065300552004520045200352002520015200051000500
010e00202463524615246352461524635246152461524635246152461524635246152463524635246152461524635246152463524615246352463524635246352461524615246352461524635246152463524615
00030000366732f67325673206731b6731667312673106730d6730a6730867306673056730467307673066730567305673056730467303673026730d6730b6730867306673036730167300673006730067300673
010800001d4531c4431943318423134230f4230f4230f42311433154331a4331f433274332e433324333a4333f453164530c4532d463154630b463144533c453194530d4532d463174630e463174533c45327453
000600203e4213c4213943135441304412a451244611d4611b4611946118451184511a4411d42122421274212c4212f4213142131431304312e4312a43127431254312344122441204411e4411d4511c4611b471
011200000c4200c4200c4200c4200c4200c4200c4200c4200c4200c4200c4200c4200c4200c4200c4200c4200c4200c4200c4200c4200c4200c4200c4200c4200c4200c4200c4200c4200c4200c4200c4200c420
011000001075010750107501075010750107501075010750107501075010750107501075010750107501075010750107501075010750107501075010750107501075010750107501075010750107501075010750
__music__
06 05064344
02 03424344

