pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
 function _init()

  vel=240
  maxvel=440
  minvel=220
  yoff=0

  beer = {}
  beers = 0
  beerctr = 0
 
  beerslots = {320,496,672,848}
  beerslot = 2

  carslots = {272-24,448-24,624-24,800-24}
  carslot = 2
  oldslot = 2
  carx = carslots[carslot]
  cary = 1040-(vel)
  carangle = 0
    
  add_beer()
end

function add_beer()

  -- find a free beer
  newbeerindex=-1
  for i=1, beers do
    if beer[i].x/8 == 0 then
      idx=i
      break
    end
  end
  
  if newbeerindex < 0 then
     beers += 1
     newbeerindex = beers
  end

  rx = flr(rnd(3)) - 1
  beerslot += rx
  
  if beerslot < 1 then
    beerslot = 1 
  elseif beerslot > 4 then
    beerslot = 4 
  end
     
  beer[newbeerindex] = {}
  beer[newbeerindex].x = beerslots[beerslot]
  beer[newbeerindex].y = -128
end

function checkbeercollision(thebeer)

   if (thebeer.x > (carx - 32) and 
       thebeer.x < (carx + 96) and 
       thebeer.y > (cary - 40) and 
       thebeer.y < (cary + 128)) then
      thebeer.x = -1
   end
end
 
function _update()

  -- See if it is time to add
  -- a beer
  beerctr += vel
  if beerctr > 3000 then
    beerctr = 0
    add_beer()
  end
  
  -- calculate the y offset 
  -- per current velocity
  yoff+=(vel/80)
  if yoff > 1024 then
    yoff=0
  end

  -- adjust car position per 
  -- current velocity
  cary=1040-(vel)
  
  -- move car left and right
  if btnp(⬅️) then
    carslot -= 1
    if carslot < 1 then
      carslot = 1
    end
  elseif btnp(➡️) then
    carslot += 1
    if carslot > 4 then
      carslot = 4
    end
  end
  
  -- adjust car velocity
  if btn(⬆️) then
    vel += 1
    if vel > maxvel then
      vel = maxvel
    end
  elseif btn(⬇️) then
    vel -= 1
    if vel < minvel then
      vel = minvel
    end
  end
  
  -- if the car slot position has 
  -- changed move it to that slot
  if carx > carslots[carslot] then
    carx -= (vel/10)
    if carx < carslots[1] then
      carx = carslots[1]
    end
  elseif carx < carslots[carslot] then
    carx += (vel/10)
    if carx > carslots[carslot] then
      carx = carslots[carslot]
    end
  end

  -- calculate car angle
  carangle = (carslots[carslot] - carx)
  if carangle > 0 then
    carangle = abs(carangle - 88)/5
  else
    carangle = abs(carangle + 88)/-5
  end
 
  -- move beer cans using current 
  -- velocity
  for i=1, beers do
    if beer[i].x > 0 then
       beer[i].y += (vel/10)
       if beer[i].y > 1024 then
          beer[i].x = 0
       end
       checkbeercollision(beer[i])
    end
  end

  -- detect collisions between 
  -- car and beer
  

  -- detect collision between 
  -- car and borders

end

function _draw()
  -- clear screen if necessary
  --cls()

  -- scroll the map
  istart = ceil(yoff/16)*-16
  for i=istart, 128-istart,16 do
    camera(0,(yoff)*-1)
    map(0,0, 0,i,16,2)
  end
  palt(0,false)
  camera(0,0)
  
  palt(14,true)
  -- draw the car.
  if carx == carslots[carslot] then
    spr(1,carx/8,cary/8,3,3)
  else
    --spr_r(1,carx/8,cary/8,carangle,3,3)
    dbr(12 + carx/8,12 + cary/8,carangle,18.5,2.5,2.5,false,1)
  end
  --palt(14,false)
  
  -- draw the beers
  for i=1, beers do
    if beer[i].x > 0 then
      spr(39,beer[i].x/8,beer[i].y/8)
    end
  end
  
  print("" .. flr(vel),0,0)
  print("" .. carx,0,8)
  print("" .. carslots[carslot],0,16)
end


--
-- draw a rotated spritej
function spr_r(s,x,y,a,w,h)
 sw=(w or 1)*8
 sh=(h or 1)*8
 sx=(s%8)*8
 sy=flr(s/8)*8
 x0=flr(0.5*sw)
 y0=flr(0.5*sh)
 a=a/360
 sa=sin(a)
 ca=cos(a)
 for ix=0,sw-1 do
  for iy=0,sh-1 do
   dx=ix-x0
   dy=iy-y0
   xx=flr(dx*ca-dy*sa+x0)
   yy=flr(dx*sa+dy*ca+y0)
   if (xx>=0 and xx<sw and yy>=0 and yy<=sh) then
    if sget(sx+xx,sy+yy) != 14 then
        pset(x+ix,y+iy,sget(sx+xx,sy+yy))
    end
   end
  end
 end
end

function dbr(x,y,rot,mx,my,w,flip,scale)
  scale=scale or 1
    w*=scale*4

    local cs, ss = cos(rot/360)*.125/scale,sin(rot/360)*.125/scale

    local sx, sy = mx+cs*-w, my+ss*-w

    local hx = flip and -w or w

    local halfw = -w
    for py=y-w, y+w do
      if (not(o and (rot<.25 or rot >.75) and py>y+4)) tline(x-hx, py, x+hx, py, sx-ss*halfw, sy+cs*halfw, cs, ss)
      halfw+=1
    end

end



__gfx__
00000000eeeeeeeeeeeeeeeeeeeeeeee666666666666666666666666666666666666666600000000000000000000000000000000000000000000000000000000
00000000eeeeeeeeee000eeeeeeeeeee666666666666666666666666666666666666666600000000000000000000000000000000000000000000000000000000
00700700eeeeeeee0000000eeeeeeeee666666666666666600066666666666666666666600000000000000000000000000000000000000000000000000000000
00077000eeeeeee000909000eeeeeeee666666666666660077700666666666665000666600000000000000000000000000000000000000000000000000000000
00077000eeeeee50000900005eeeeeee666666666666607700777066666666606666066600000000000000000000000000000000000000000000000000000000
00700700eeeeee50009090005eeeeeee666666666666600077700066666666605005066600000000000000000000000000000000000000000000000000000000
00000000eeeeee50090009005eeeeeee666666666666604900094066666666609999066600000000000000000000000000000000000000000000000000000000
00000000eeeeee50000000005eeeeeee666666666666604999999066666666609989066600000000000000000000000000000000000000000000000000000000
00000000eeeeeee00c6ccc00eeeeeeee66666666666660498999906666666660f59f066600000000000000000000000000000000000000000000000000000000
00000000eeeeeee0c6ccccc0eeeeeeee66666666666660449889906666666660aaaa066600000000000000000000000000000000000000000000000000000000
00000000eeeeeee0ccccccc0eeeeeeee66666666666660f44909f06666666665aaaa566600000000000000000000000000000000000000000000000000000000
00000000eeeeeee0ccccccc0eeeeeeee66666666666660aa494aa066666666665000666600000000000000000000000000000000000000000000000000000000
00000000eeeeeee000000000eeeeeeee66666666666660faaaaaf066666666666666666600000000000000000000000000000000000000000000000000000000
00000000eeeeeee06cc06cc0eeeeeeee6666666666655500aaf00666666666666666666600000000000000000000000000000000000000000000000000000000
00000000eeeeeee0ccc0ccc0eeeeeeee666666666655555500056666666666666666666600000000000000000000000000000000000000000000000000000000
00000000eeeeeee000000000eeeeeeee666666666555555555666666666666666666666600000000000000000000000000000000000000000000000000000000
00000000eeeeee500c6ccc005eeeeeee666666660000000000000000660000660000000000000000000000000000000000000000000000000000000000000000
00000000eeeeee5000ccc0005eeeeeee666666660000000000000000606066060000000000000000000000000000000000000000000000000000000000000000
00000000eeeeee50000000005eeeeeee666666660000000000000000605005060000000000000000000000000000000000000000000000000000000000000000
00000000eeeeee50000000005eeeeeee666666660000000000000000609989060000000000000000000000000000000000000000000000000000000000000000
00000000eeeeeee000000000eeeeeeee666666660000000000000000609099060000000000000000000000000000000000000000000000000000000000000000
00000000eeeeeeee0000000eeeeeeeee66666666000000000000000060f99f060000000000000000000000000000000000000000000000000000000000000000
00000000eeeeeeeeeeeeeeeeeeeeeeee66666666000000000000000060aaaa060000000000000000000000000000000000000000000000000000000000000000
00000000eeeeeeeeeeeeeeeeeeeeeeee666666660000000000000000660000660000000000000000000000000000000000000000000000000000000000000000
00000000eeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b353b3b3b353b3b30666666666666666666667766776666666666603b353b3b30000000000000000000000000000000000000000000000000000000000000000
35b53b3535b53b35066666666666666666666776677666666666666035b53b350000000000000000000000000000000000000000000000000000000000000000
5b3b535b5b3b535b00666666666666666666677667766666666666605b3b535b0000000000000000000000000000000000000000000000000000000000000000
b333b5b3b333b5b3b066666666666666666667766776666666666660b333b5b30000000000000000000000000000000000000000000000000000000000000000
33b3333333b33333b06666666666666666666776677666666666660333b333330000000000000000000000000000000000000000000000000000000000000000
3b3b333b3b3b333b306666666666666666666776677666666666660b3b3b333b0000000000000000000000000000000000000000000000000000000000000000
b3b3b3b3b3b3b3b30066666666666666666667766776666666666660b3b3b3b30000000000000000000000000000000000000000000000000000000000000000
3b3b3b3b3b3b3b3b06666666666666666666677667766666666666663b3b3b3b0000000000000000000000000000000000000000000000000000000000000000
b353b3b3b353b3b30666666666666666666776666666666666666660b353b3b30000000000000000000000000000000000000000000000000000000000000000
35b53b3535b53b30666666666666666666677666666666666666660335b53b350000000000000000000000000000000000000000000000000000000000000000
5b3b535b5b3b535b066666666666666666677666666666666666660b5b3b535b0000000000000000000000000000000000000000000000000000000000000000
b333b5b3b333b5b30666666666666666666776666666666666666603b333b5b30000000000000000000000000000000000000000000000000000000000000000
33b3333333b33333b0666666666666666667766666666666666660b333b333330000000000000000000000000000000000000000000000000000000000000000
3b3b333b3b3b333b306666666666666666677666666666666666603b3b3b333b0000000000000000000000000000000000000000000000000000000000000000
b3b3b3b3b3b3b3b3b066666666666666666776666666666666666603b3b3b3b30000000000000000000000000000000000000000000000000000000000000000
3b3b3b3b3b3b3b3b06666666666666666667766666666666666666603b3b3b3b0000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888eeeeee888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888ee888ee88888888888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
888eee8e8ee88888e88888888888888888888888888888888888888888888888888888888888888888ff888ff888282282888222888888228882888888288888
888eee8e8ee8888eee8888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888888222888228882888822288888
888eee8e8ee88888e88888888888888888888888888888888888888888888888888888888888888888ff888ff888822228888228222888882282888222288888
888eee888ee888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
888eeeeeeee888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111111111666166116661666117111711111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111161161611611161171111171111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111111111161161611611161171111171111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111161161611611161171111171111111111111111111111111111111111111111111111111111111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111116661666161616661161117111711111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161611661666166611111ccc161116161666111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161616161611161117771c1c161116161161111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111166616161661166111111c1c161116611161111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111616161611161117771c1c161116161161111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111166616611611161111111ccc166611711661111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111771111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111777111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111777711111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111771111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111117111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111188888111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11bb1bbb1b1b1bbb1111166616661166166688888111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1b111b1b1b1b1b111111161616161611161188888111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1bbb1bbb1b1b1bb11111166116661611166188888111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111b1b1b1bbb1b111111161616161611161188888111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1bb11b1b11b11bbb1111161616161166166688888111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111616161611666661111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111616161616616166111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111616161616661666111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111616161616616166111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111616161611666661111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111111111616166616611666166616661171117111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111616161616161616116116111711111711111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111111111616166616161666116116611711111711111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111616161116161616116116111711111711111111111111111111111111111111111111111111111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111116661166161116661616116116661171117111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111616116616661666111111111cc111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111116161616161116111171177711c111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111116661616166116611777111111c111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111161616161116111171177711c111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111666166116111611111111111ccc11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee1eee111116161166166616661111171111111cc11ccc1ccc11111eee1e1e1eee1ee1111111111111111111111111111111111111111111111111
1111111111e11e111111161616161611161111111171111111c1111c1c1c111111e11e1e1e111e1e111111111111111111111111111111111111111111111111
1111111111e11ee11111166616161661166111111117111111c11ccc1ccc111111e11eee1ee11e1e111111111111111111111111111111111111111111111111
1111111111e11e111111111616161611161111111171111111c11c111c1c111111e11e1e1e111e1e111111111111111111111111111111111111111111111111
111111111eee1e11111116661661161116111111171111111ccc1ccc1ccc111111e11e1e1eee1e1e111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111161611661666166611111ccc1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111161616161611161117771c1c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111166616161661166111111c1c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111616161611161117771c1c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111166616611611161111111ccc1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee1ee11ee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111e111e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111ee11e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111e111e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee1e1e1eee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
16661661166116111616166616111616166616661616166111661666166611661661111111111661166616661616117111711111111111111111111111111111
16111616161616111616116116111616116116111616161616111161116116161616111111111616161616161616171111171111111111111111111111111111
16611616161616111661116116111661116116611616161616111161116116161616111111111616166116661616171111171111111111111111111111111111
16111616161616111616116116111616116116111616161616111161116116161616111111111616161616161666171111171111111111111111111111111111
16661616166616661616166116661616166116111166161611661161166616611616111116661666161616161666117111711111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111bb1b1111bb117111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111b111b111b11171111171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111b111b111bbb171111171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111b111b11111b171111171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111bb1bbb1bb1117111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111116661166166616661666166611111111111111bb1bbb1bbb1b111171161611661666166611171cc11c111171171711111cc11c111111111111111111
111111111161161111611616161611611111177711111b111b1111b11b1117111616161616111611117111c11c1111171171111111c11c111111111111111111
111111111161166611611666166111611111111111111b111bb111b11b1117111666161616611661117111c11ccc111717771ccc11c11ccc1111111111111111
111111111161111611611616161611611111177711111b111b1111b11b1117111116161616111611117111c11c1c11171171111111c11c1c1111111111111111
1111111116661661116116161616116111111111111111bb1bbb1bbb1bbb1171166616611611161117111ccc1ccc1171171711111ccc1ccc1111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee11ee1eee111116661111166611661666166616661666111111111cc11ccc1ccc111116661166166616661666166611111cc11c1111111ee111ee
111111111e111e1e1e1e1111116117771161161111611616161611611111111111c1111c1c1c1111116116111161161616161161111111c11c1111111e1e1e1e
111111111ee11e1e1ee11111116111111161166611611666166111611111111111c11ccc1ccc1777116116661161166616611161111111c11ccc11111e1e1e1e
111111111e111e1e1e1e1111116117771161111611611616161611611171111111c11c111c1c1111116111161161161616161161117111c11c1c11111e1e1e1e
111111111e111ee11e1e111116661111166616611161161616161161171111111ccc1ccc1ccc111116661661116116161616116117111ccc1ccc11111eee1ee1
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111bb1bbb1bbb1bbb1bbb1bbb11711ccc11111616116616661666171711111cc1117111111111111111111111111111111111111111111111
11111111111111111b111b1b1bbb1b111b1b1b1b17111c1c111116161616161116111171111111c1111711111111111111111111111111111111111111111111
11111111111111111b111bbb1b1b1bb11bb11bbb17111c1c1111166616161661166117771ccc11c1111711111111111111111111111111111111111111111111
11111111111111111b111b1b1b1b1b111b1b1b1b17111c1c117111161616161116111171111111c1111711111111111111111111111111111111111111111111
111111111111111111bb1b1b1b1b1bbb1b1b1b1b11711ccc17111666166116111611171711111ccc117111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111bbb1bbb1bbb11711ccc11111ccc111111111ccc1111166611111cc11c1111111ccc11711111111111111111111111111111111111111111
11111111111111111bbb1b1b1b1b17111c1c11111c1c111111111c1c11111161111111c11c111111111c11171111111111111111111111111111111111111111
11111111111111111b1b1bbb1bbb17111c1c11111c1c111111111c1c11111161111111c11ccc11111ccc11171111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822288828222822888888888888888888888888888888888888888888888888888888888828882288882822282288222822288866688
82888828828282888888828888288882882888888888888888888888888888888888888888888888888888888888828888288828828288288282888288888888
82888828828282288888822288288222882888888888888888888888888888888888888888888888888888888888822288288828822288288222822288822288
82888828828282888888888288288288882888888888888888888888888888888888888888888888888888888888828288288828828288288882828888888888
82228222828282228888822282888222822288888888888888888888888888888888888888888888888888888888822282228288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__map__
e0e0e0c0c2c3c4d5d5d4d5d5c5d5c6c731313131310000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0e0e0c1d2c3d5d5d5d5d3d5d5d5d6c731010203310000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0e0e0c1c2c3c4d5d5d4d5d5c5d5c6c731111213310000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0e0e0c1d2c3d5d5d5d5d5d5d5d5d6c731212223310000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0e0e0c1c2d5c4d5d5d4d5d5c5d5c6c731313131310000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0e0e0c1d2c3d5d5d5d5d5d5d5d5d6c700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0e0e0c1c2c3c4d5d5d4d5d5c5d5c6c700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0e0e0c1d2c3d5d5d5d5d5d5d5d5d6c700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0e1e2e3e0e0e0e0e0e0e0e0e0e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
